stage/html/pug/layout/footer.pug
footer
    .container
        .about-us
            .row
                .col-md-4.col-sm-12
                    .all
                        h5 About Us
                        p Formed in 2006 by Matt Hobbs and Cael Jones, Videoprah is an award-winning, full-service production company specializing.
                        button.read Read More
                            i.fas.fa-arrow-right
                .col-md-2.col-sm-12
                    .all
                        h5 Who We Are
                        ul.list-unstyled
                            li Team
                            li Locations
                            li Connections
                            li Career
                .col-md-2.col-sm-12
                    .all
                        h5 Our Work
                        ul.list-unstyled
                            li Feature
                            li Latest
                            li Browse Archive
                            li Video for web
                .col-md-4.col-sm-12
                    .all
                        h5 New Sletter
                        p Videoprah is an award-winning, full-service
                            br
                            |  production company specializing.
                        .send-us
                            input(type="email" placeholder="Email")
                            i.fas.fa-paper-plane
        .copy 
            .row
                .col-md-6.col-sm-12
                    .left-copy
                        p Copyright &copy 2020 All rights reserved | Redesigned and Coded By Ahmed Elabasy 
                .col-md-6.col-sm-12
                    .footer-links
                        ul.link-unstyled
                            li: i.rounded-circle.fab.fa-facebook-f
                            li: i.rounded-circle.fab.fa-twitter
                            li: i.rounded-circle.fab.fa-dribbble
                            li: i.rounded-circle.fab.fa-instagram
                            li: i.rounded-circle.fab.fa-youtube

dist/pug/layout/footer.html

<footer>
  <div class="container">
    <div class="about-us">
      <div class="row">
        <div class="col-md-4 col-sm-12">
          <div class="all">
            <h5>About Us</h5>
            <p>Formed in 2006 by Matt Hobbs and Cael Jones, Videoprah is an award-winning, full-service production company specializing.</p>
            <button class="read">Read More<i class="fas fa-arrow-right"></i></button>
          </div>
        </div>
        <div class="col-md-2 col-sm-12">
          <div class="all">
            <h5>Who We Are</h5>
            <ul class="list-unstyled">
              <li>Team</li>
              <li>Locations</li>
              <li>Connections</li>
              <li>Career</li>
            </ul>
          </div>
        </div>
        <div class="col-md-2 col-sm-12">
          <div class="all">
            <h5>Our Work</h5>
            <ul class="list-unstyled">
              <li>Feature</li>
              <li>Latest</li>
              <li>Browse Archive</li>
              <li>Video for web</li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="all">
            <h5>New Sletter</h5>
            <p>Videoprah is an award-winning, full-service<br/> production company specializing.</p>
            <div class="send-us">
              <input type="email" placeholder="Email"/><i class="fas fa-paper-plane"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copy"> 
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <div class="left-copy">
            <p>Copyright &copy All rights reserved to COLORLIB | Redesigned By Ahmed Elabasy </p>
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="footer-links">
            <ul class="link-unstyled">
              <li><i class="rounded-circle fab fa-facebook-f"></i></li>
              <li><i class="rounded-circle fab fa-twitter"></i></li>
              <li><i class="rounded-circle fab fa-dribbble"></i></li>
              <li><i class="rounded-circle fab fa-instagram"></i></li>
              <li><i class="rounded-circle fab fa-youtube"></i></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
