dist/pug/layout/images.html

<section class="photos">
  <div class="row">
    <div class="col-md-4 first">
      <div class="row">
        <div class="col-md-12 f-image"></div>
        <div class="col-md-6 s-image"></div>
        <div class="col-md-6 t-image"></div>
      </div>
    </div>
    <div class="col-md-4 first">
      <div class="row">
        <div class="col-md-6 fi-image"></div>
        <div class="col-md-6 se-image"></div>
        <div class="col-md-12 th-image"></div>
      </div>
    </div>
  </div>
</section>

stage/html/pug/layout/images.pug
section.photos
    .row
        .col-md-4.first
            .row
                .col-md-12.f-image
                .col-md-6.s-image
                .col-md-6.t-image
        .col-md-4.first
            .row
                .col-md-6.fi-image
                .col-md-6.se-image
                .col-md-12.th-image
